<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Profile - Cat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./images/logo.jpg.png" alt="">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li class="pet-dropdown"><a href="">Pet Profiles <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="pet-dropdown-content">
                        <li><a href="dogs.html">Dogs</a></li>
                        <li><a href="cats.html">Cats</a></li>
                        <li><a href="fish.html">Fish</a></li>
                    </ul>
                </li>
                <li><a href="appointment.html">Book an Appointment</a></li>
            </ul>
            <div class="search-container">
                <form action="#">
                    <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                    <input type="text" placeholder="Search..." name="search">
                </form>
            </div>
            <div class="dropdown">
                <img src="./images/burger-bar.png" alt="">
                <ul class="dropdown-content">
                    <li><a href="index.html">Home</a></li>
                    <li class="submenu">
                        <a href="">Pet Profiles <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="submenu-content">
                            <li><a href="dogs.html">Dogs</a></li>
                            <li><a href="cats.html">Cats</a></li>
                            <li><a href="fish.html">Fish</a></li>
                        </ul>
                    </li>
                    <li><a href="appointment.html">Book an Appointment</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="pet-hero">
            <img src="./images/cat-hero.jpg" alt="Orange tabby cat lying on its side with eyes closed">
            <div>
                <h1>Caring for your Feline Friend</h1>
                <p>The domestic dog is an extremely social animal and offers a diverse variety of choices as there are
                    well
                    over 300 breeds recognized by the World Canine Organization. Adopting a dog offers mutual benefits
                    between dog and owner. Many studies cite the social benefits of having a companion as well as the
                    reduced feelings of loneliness from adopting a dog. Studies even show medical indicators such as
                    reduced
                    blood pressure and improved lipid profiles. If you have a dog, it is important to make sure that you
                    care for your dog; be mindful of what you feed your dog and provide enough opportunities for
                    exercise.
                    In this page, you will find more information about how to care for your pets throughout the
                    various stages of their lives.</p>
            </div>
        </section>
        <section class="pet-content">
            <h2>A Comprehensive Guide to Cat Care: <br> From Kittenhood to Senior Years</h2>
            <div class="pet-info">
                <div>
                    <img src="./images/cat1.jpg" alt="Fluffy grey and white kitten looking to the side">
                    <div>
                        <h3>Early Days (Zero to Four Weeks)</h3>
                        <p>It is important the queen (a term commonly used for a female cat that is either pregnant or
                            nursing) directly nurse her young if possible. Monitor your kitten’s growth closely to make
                            sure its growth rate is progressing steadily. If any kitten is not growing at a sufficient
                            rate, a caretaker might need to feed the kitten directly either with a bottle or a feeding
                            tube. Some reasons why kittens might not gain weight appropriately include the following:
                        <ul>
                            <li>Too many other siblings are competing for mom's milk</li>
                            <li>Gastrointestinal disease</li>
                            <li>Environmental conditions such as extreme heat or cold, or unsanitary conditions</li>
                            </li>
                        </ul>
                        </p>
                    </div>
                </div>
                <div>
                    <img src="./images/cat2.jpg" alt="Kitten on wooden floor looking at the camera">
                    <div>
                        <h3>Growing Up (Four Weeks to One Year)</h3>
                        <p>Kittens can start being introduced to soft wet kitten food typically around three to four
                            weeks after birth. According to the ASPCA, kittens at this age should eat half to one cup of
                            dry kitten food or six to nine ounces of wet kitten food per day. If your kitten has
                            difficulties eating hard food, a small amount of water can be added to soften the food. Cat
                            food that is optimized for kittens provides the additional nutrients that are needed for
                            growth, energy, and wellness. Depending on the breed, your cat may have different dietary
                            requirements. You should always consult with your veterinarian for recommendations.</p>
                    </div>
                </div>
                <div>
                    <img src="./images/cat3.jpg" alt="Tabby cat on wicker chair">
                    <div>
                        <h3>Adulthood (One Year to Seven Years)</h3>
                        <p>This age is when kittens reach the cat stage and do not need as many nutrients. At this age,
                            their level of activity decreases, and so does their metabolism. It is not recommended to
                            leave food out for the cats all day. Instead, provide food a couple times a day so they eat
                            meals rather than snacking throughout the day. This practice reduces the risk of obesity and
                            other weight-related feline ailments.</p>
                    </div>
                </div>
                <div>
                    <img src="./images/cat4.jpg" alt="Cat walking on a garden path.">
                    <div>
                        <h3>Golden Years (Seven Years and More)</h3>
                        <p>Much like many living organisms, the body begins to deteriorate and experience a lot of
                            changes. Cats at this age should eat less fats and calories and more quality proteins. This
                            means when you are purchasing packaged foods for your cat, look for food that states a
                            particular protein (such as "salmon") and not just a category (such as fish). This usually
                            means they are byproducts, or combinations, of lesser quality proteins.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="logo">
            <img src="./images/logo.jpg.png" alt="Paradigm Pet Professionals Logo">
        </div>
        <div>
            <h2>Contact Us</h2>
            <ul>
                <li>Email: contact@lorempets.com</li>
                <li>Phone: (123) 456-7890</li>
                <li>Address: 1234 Lorem Ipsum St., Dolor Sit Amet, Consectetur, 56789</li>
            </ul>
        </div>
        <div>
            <h2>Business Hours</h2>
            <ul>
                <li>Monday - Friday: 9:00 AM - 6:00 PM</li>
                <li>Saturday: 10:00 AM - 4:00 PM</li>
                <li>Sunday: Closed</li>
            </ul>
        </div>
        <div class="social">
            <h2>Follow Us</h2>
            <ul>
                <li><i class="fa-brands fa-square-facebook fa-xl"></i>
                <li><i class="fa-brands fa-square-instagram fa-xl"></i></li>
                <li><i class="fa-brands fa-square-x-twitter fa-xl"></i></li>
            </ul>
        </div>
    </footer>
    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/84304e656f.js" crossorigin="anonymous"></script>
</body>

</html>