<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./images/logo.jpg.png" alt="">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li class="pet-dropdown"><a href="">Pet Profiles <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="pet-dropdown-content">
                        <li><a href="dogs.html">Dogs</a></li>
                        <li><a href="cats.html">Cats</a></li>
                        <li><a href="fish.html">Fish</a></li>
                    </ul>
                </li>
                <li><a href="appointment.html">Book an Appointment</a></li>
            </ul>
            <div class="search-container">
                <form action="#">
                    <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                    <input type="text" placeholder="Search..." name="search">
                </form>
            </div>
            <div class="dropdown">
                <img src="./images/burger-bar.png" alt="">
                <ul class="dropdown-content">
                    <li><a href="index.html">Home</a></li>
                    <li class="submenu">
                        <a href="">Pet Profiles <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="submenu-content">
                            <li><a href="dogs.html">Dogs</a></li>
                            <li><a href="cats.html">Cats</a></li>
                            <li><a href="fish.html">Fish</a></li>
                        </ul>
                    </li>
                    <li><a href="appointment.html">Book an Appointment</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <script src="https://kit.fontawesome.com/84304e656f.js" crossorigin="anonymous"></script>
</body>

</html>